hasura/metadata/actions.graphql

type Mutation {
  generatePlanner(
    mealTypes: [String!]!
    _gte: String!
    _lte: String!
  ): [generatedPlanner!]!
}

type Mutation {
  importRecipe(url: String!): ImportedRecipe!
}

type Mutation {
  insertIngredientToList(
    ingredientsToAddToList: [insertIngredientToListInput!]!
    shoppingListId: String!
  ): [shoppingListItems!]!
}

type Mutation {
  insertRecipeOneDerived(
    title: String!
    img: String
    total_time: Int
    yields: String
    cuisine: String
    meal_type: String
    ingredients: [String!]
    directions: json
  ): InsertRecipeOneOutput!
}

type Mutation {
  overwriteIngredients(
    ingredientsStrings: [String]!
    recipe_id: uuid!
  ): [UpdatedRecipeIngredients]!
}

type Query {
  parseIngredients(ingredientsToParse: [String]): [ParsedIngredients!]!
}

input insertRecipeOneDerivedInput {
  title: String!
  img: String
  total_time: Int
  yields: String
  cuisine: String
  meal_type: String
  ingredients: [String!]
  directions: json
}

input insertIngredientToListInput {
  date: String!
  recipe_id: String!
  recipe_index: Int!
  ingredientIds: [String!]!
}

type ParsedIngredients {
  name: String!
}

type UpdatedRecipeIngredients {
  id: String!
}

type ImportedRecipe {
  id: String!
}

type InsertRecipeOneOutput {
  id: String!
}

type shoppingListItems {
  id: String!
}

type generatedPlanner {
  id: String!
}
