hasura/metadata/actions.graphql

type Mutation {
  importRecipe (
    url: String!
    wildMode: Boolean
  ): ImportedRecipe!
}


type Mutation {
  insertIngredientToList (
    ingredientsIds: [String!]!
  ): [shoppingListItems!]!
}


type Mutation {
  insertRecipeOneDerived (
    object: insertRecipeOneDerivedInput!
  ): InsertRecipeOneOutput!
}


type Mutation {
  overRideIngredients (
    ingredientsStrings: [String]!
    recipe_id: String!
  ): [UpdatedRecipeIngredients]!
}


type Query {
  parseIngredients (
    ingredientsToParse: [String]
  ): [ParsedIngredients!]!
}




input insertRecipeOneDerivedInput {
  title : String!
  img : String
  total_time : Int
  yields : String
  cuisine : String
  meal_type : String
  ingredients : [String!]
  directions : json
}

type ParsedIngredients {
  name : String!
}

type UpdatedRecipeIngredients {
  id : String!
}

type ImportedRecipe {
  id : String!
}

type InsertRecipeOneOutput {
  id : String!
}

type shoppingListItems {
  id : String!
}

